INSERT INTO business.categoria_producto (id, nombre, descripcion, status, tipo_producto_id) VALUES(12, 'Tradicional 300 CC', '300cc', true, 1);
INSERT INTO business.categoria_producto (id, nombre, descripcion, status, tipo_producto_id) VALUES(20, 'Tradicional 5L', 'Bidon 5L', true, 1);
INSERT INTO business.categoria_producto (id, nombre, descripcion, status, tipo_producto_id) VALUES(13, 'Tradicional 60ML', 'Mini 60ml', true, 1);
INSERT INTO business.categoria_producto (id, nombre, descripcion, status, tipo_producto_id) VALUES(5, 'Varietal', 'Varietal', true, 1);
INSERT INTO business.categoria_producto (id, nombre, descripcion, status, tipo_producto_id) VALUES(21, 'Tradicional 700ml', '700ml', true, 1);
UPDATE business.producto SET nombre_generico='Oporto Rosado 700ml', nombre_comercial='Oporto Rosado 700ml', descripcion='Dulce', caracteristica='Botella 700ml', categoria_id=21, foto='producto-10d71381-8559-4eaa-98af-286a3baaf19e.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=25.00, pv_caja=150.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=1;
UPDATE business.producto SET nombre_generico='Oporto Blanco 700ml', nombre_comercial='Oporto Blanco 700ml', descripcion='Dulce', caracteristica='Botella 700ml', categoria_id=21, foto='producto-42ee931c-75f3-4ded-8013-95f7c753c29c.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=25.00, pv_caja=150.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=2;
UPDATE business.producto SET nombre_generico='Oporto Tinto 5 L', nombre_comercial='Oporto Tinto 5 L', descripcion='Dulce', caracteristica='Bidon 5 L', categoria_id=20, foto='producto.jpg', unidad_por_caja=1, stock_medio=10, stock_alto=100, pc_unit=10.00, pc_caja=10.00, pv_unit=100.00, pv_caja=100.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=3;
UPDATE business.producto SET nombre_generico='Oporto Tinto 700ml', nombre_comercial='Oporto Tinto 700ml', descripcion='DUlce', caracteristica='Botella 700ml', categoria_id=21, foto='producto.jpg', unidad_por_caja=6, stock_medio=25, stock_alto=150, pc_unit=30.00, pc_caja=180.00, pv_unit=30.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=4;
UPDATE business.producto SET nombre_generico='Cholero Tinto 700ml', nombre_comercial='Cholero Tinto 700ml', descripcion='Semi dulce', caracteristica='Botella 700ml', categoria_id=21, foto='producto-384f9c3a-f682-43ab-ba47-6ef98601cffe.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=25.00, pv_caja=150.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=5;
UPDATE business.producto SET nombre_generico='Cholero Blanco 700ml', nombre_comercial='Cholero Blanco 700ml', descripcion='Semi dulce', caracteristica='Botella 700ml', categoria_id=21, foto='producto-2216a8b2-dac4-4be3-8c1a-7df3fc84356f.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=25.00, pv_caja=150.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=6;
UPDATE business.producto SET nombre_generico='Vino ugni blanc aventurado', nombre_comercial='Ugni blanc aventurado', descripcion='Seco', caracteristica='Vino seco', categoria_id=5, foto='producto-14db19f2-ce79-483f-94e4-d7f5402542e4.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=35.00, pv_caja=210.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=7;
UPDATE business.producto SET nombre_generico='Aspero Blanco 300 CC', nombre_comercial='Aspero Blanco 300 CC', descripcion='Seco', caracteristica='Botella 300 cc', categoria_id=12, foto='producto-d911852c-03fe-46eb-9e43-e868d5eb5264.png', unidad_por_caja=12, stock_medio=10, stock_alto=100, pc_unit=15.00, pc_caja=180.00, pv_unit=15.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=8;
UPDATE business.producto SET nombre_generico='Cholero Rosado 700ml', nombre_comercial='Cholero Rosado 700ml', descripcion='Semi dulce', caracteristica='Botella 700ml', categoria_id=21, foto='producto-befb9450-e6bb-4c90-8bca-6542cafe0c36.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=25.00, pv_caja=150.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=9;
UPDATE business.producto SET nombre_generico='Cholero rosado 700ml', nombre_comercial='Cholero rosado 700ml', descripcion='Semi dulce', caracteristica='Botella 700ml', categoria_id=21, foto='producto-cacc194a-5659-4996-9567-86a233c130fe.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=25.00, pv_caja=150.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=10;
UPDATE business.producto SET nombre_generico='Cholero Rosado 5L', nombre_comercial='Cholero Rosado 5L', descripcion='Dulce', caracteristica='Bidon 5L', categoria_id=20, foto='producto-86c4c99b-9a0d-4a9a-a29b-7c1907f21679.png', unidad_por_caja=1, stock_medio=10, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=1.00, pv_caja=1.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=11;
UPDATE business.producto SET nombre_generico='Aspero Tinto 300 CC', nombre_comercial='Aspero Tinto 300 CC', descripcion='Seco', caracteristica='Botella 300cc', categoria_id=12, foto='producto-94d52642-3bcc-49ba-8107-b1f409e37d1f.png', unidad_por_caja=12, stock_medio=10, stock_alto=100, pc_unit=15.00, pc_caja=180.00, pv_unit=15.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=12;
UPDATE business.producto SET nombre_generico='Cholero Rosado 60 ml', nombre_comercial='Cholero Rosado 60 ml', descripcion='Semi dulce', caracteristica='Mini 60ml', categoria_id=13, foto='producto-e0ae052f-19eb-447e-abb9-d26c3c87e31d.png', unidad_por_caja=20, stock_medio=10, stock_alto=100, pc_unit=10.00, pc_caja=200.00, pv_unit=10.00, pv_caja=200.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=13;
UPDATE business.producto SET nombre_generico='Mellicero Blanco 300 cc', nombre_comercial='Mellicero Blanco 300 cc', descripcion='Semi seco', caracteristica='Botella 300cc', categoria_id=12, foto='producto-e4a4f687-8047-4506-a30c-ba348d878136.png', unidad_por_caja=12, stock_medio=10, stock_alto=100, pc_unit=15.00, pc_caja=180.00, pv_unit=15.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=14;
UPDATE business.producto SET nombre_generico='Cholero Tinto 300cc', nombre_comercial='Cholero Tinto 300cc', descripcion='Semi dulce', caracteristica='Botella 300cc', categoria_id=12, foto='producto-fd3fe4f2-2c62-47a2-9e79-865189e75312.png', unidad_por_caja=12, stock_medio=10, stock_alto=100, pc_unit=15.00, pc_caja=180.00, pv_unit=15.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=15;
UPDATE business.producto SET nombre_generico='Oporto Tinto 60 ml', nombre_comercial='Oporto Tinto 60 ml', descripcion='Dulce', caracteristica='Mini 60ml', categoria_id=13, foto='producto.jpg', unidad_por_caja=20, stock_medio=10, stock_alto=100, pc_unit=10.00, pc_caja=200.00, pv_unit=10.00, pv_caja=200.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=16;
UPDATE business.producto SET nombre_generico='Aspero Blanco 700ml', nombre_comercial='Aspero Blanco 700ml', descripcion='Seco', caracteristica='Botella 700ml', categoria_id=21, foto='producto-8961c11c-29d6-4da4-8e59-7b6ec77df09a.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=25.00, pv_caja=150.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=17;
UPDATE business.producto SET nombre_generico='Mellicero Tinto 700ml', nombre_comercial='Mellicero Tinto 700ml', descripcion='Semi seco', caracteristica='Botella 700ml', categoria_id=21, foto='producto-9acc8fe4-a345-431a-a487-4e7547dbd607.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=50.00, pv_caja=150.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=18;
UPDATE business.producto SET nombre_generico='Aspero Tinto 700ml', nombre_comercial='Aspero Tinto 700ml', descripcion='Seco ', caracteristica='Botella 700ml', categoria_id=21, foto='producto-4f623ecf-dbab-498b-a3e7-bdd5f93005ea.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=25.00, pv_caja=150.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=19;
UPDATE business.producto SET nombre_generico='Mellicero Blanco 700ml', nombre_comercial='Mellicero Blanco 700ml', descripcion='Semi seco', caracteristica='Botella 700ml', categoria_id=21, foto='producto-5d374e78-9e4d-4fd3-b7e2-5e9d744f464d.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=25.00, pv_caja=150.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=20;
UPDATE business.producto SET nombre_generico='Oporto Rosado 5L', nombre_comercial='Oporto Rosado 5L', descripcion='Dulce', caracteristica='Bidon 5L', categoria_id=20, foto='producto-a38b9435-d7af-4fae-90ff-d8b79c404626.png', unidad_por_caja=1, stock_medio=10, stock_alto=100, pc_unit=130.00, pc_caja=130.00, pv_unit=130.00, pv_caja=130.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=21;
UPDATE business.producto SET nombre_generico='Oporto Blanco5L', nombre_comercial='Oporto Blanco5L', descripcion='Dulce', caracteristica='Bidon 5L', categoria_id=21, foto='producto-639ed110-4add-4337-bca3-6089587159c4.png', unidad_por_caja=1, stock_medio=10, stock_alto=100, pc_unit=130.00, pc_caja=130.00, pv_unit=130.00, pv_caja=130.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=22;
UPDATE business.producto SET nombre_generico='Cholero Tinto 5L', nombre_comercial='Cholero Tinto 5L', descripcion='Semi dulce', caracteristica='Bidon 5L', categoria_id=20, foto='producto-2deb5012-2c32-49da-8bbc-9fe5bf2105ca.png', unidad_por_caja=1, stock_medio=10, stock_alto=100, pc_unit=120.00, pc_caja=120.00, pv_unit=120.00, pv_caja=120.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=23;
UPDATE business.producto SET nombre_generico='Cholero Blanco 5L', nombre_comercial='Cholero Blanco 5L', descripcion='Dulce', caracteristica='Bidon 5L', categoria_id=20, foto='producto-58d1fd9f-deba-4e7a-96be-d70f82868316.png', unidad_por_caja=1, stock_medio=10, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=1.00, pv_caja=1.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=24;
UPDATE business.producto SET nombre_generico='Mellicero Blanco 5L', nombre_comercial='Mellicero Blanco 5L', descripcion='Semi seco', caracteristica='Bidon 5L', categoria_id=20, foto='producto-eac9bff3-ab9c-40d2-ac38-6a3b12daad8d.png', unidad_por_caja=1, stock_medio=10, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=1.00, pv_caja=1.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=25;
UPDATE business.producto SET nombre_generico='Vino tannat gran victoria', nombre_comercial='Tannat gran victoria', descripcion='Seco', caracteristica='vino seco', categoria_id=5, foto='producto-4d894036-ae04-4ba8-9d9c-0d2d3e96cfd4.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=80.00, pv_caja=480.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=26;
UPDATE business.producto SET nombre_generico='Uvas en singani', nombre_comercial='Uvas en singani', descripcion='Sin descripcion', caracteristica='Sin caracteristicas', categoria_id=5, foto='producto.jpg', unidad_por_caja=12, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=15.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=27;
UPDATE business.producto SET nombre_generico='Mistela', nombre_comercial='Mistela', descripcion='Dulce', caracteristica='Mistela dulce', categoria_id=5, foto='producto.jpg', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=50.00, pv_caja=300.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=28;
UPDATE business.producto SET nombre_generico='Licor de membrillo', nombre_comercial='Licor de membrillo', descripcion='dulce', caracteristica='Licor ddulce', categoria_id=5, foto='producto.jpg', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=40.00, pv_caja=240.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=29;
UPDATE business.producto SET nombre_generico='Vino 5 santos', nombre_comercial='5 santos', descripcion='Seco', caracteristica='Vino seco', categoria_id=5, foto='producto.jpg', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=45.00, pv_caja=270.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=30;
UPDATE business.producto SET nombre_generico='Vino chardonnay asr', nombre_comercial='Chardonnay asr', descripcion='Seco', caracteristica='Vino seco', categoria_id=5, foto='producto.jpg', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=60.00, pv_caja=360.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=31;
UPDATE business.producto SET nombre_generico='Vino cabernet asuvignon shn', nombre_comercial='Cabernet asuvignon shn', descripcion='seco', caracteristica='vino seco', categoria_id=5, foto='producto-ffe2a5d8-9bf6-4520-8074-93256175238f.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=6.00, pc_caja=6.00, pv_unit=80.00, pv_caja=480.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=32;
UPDATE business.producto SET nombre_generico='Sigani pletorico', nombre_comercial='Singani pletorico', descripcion='Sin descripcion', caracteristica='Sin caracteristica', categoria_id=5, foto='producto-1e89c9d2-37a7-45fc-8512-86f73ccd23b7.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=60.00, pv_caja=360.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=33;
UPDATE business.producto SET nombre_generico='Licor de uva', nombre_comercial='Licor de uva', descripcion='Dulce', caracteristica='Licor dulce', categoria_id=5, foto='producto-cfbaa7fb-d2d0-414a-b8e7-f1e0a49e6d18.png', unidad_por_caja=6, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=40.00, pv_caja=240.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=34;
UPDATE business.producto SET nombre_generico='Oporto Tinto 300 CC', nombre_comercial='Oporto Tinto 300 CC', descripcion='Dulce', caracteristica='Botella 300 cc', categoria_id=12, foto='producto.jpg', unidad_por_caja=12, stock_medio=10, stock_alto=100, pc_unit=15.00, pc_caja=180.00, pv_unit=15.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=35;
UPDATE business.producto SET nombre_generico='Oporto Blanco 300 cc', nombre_comercial='Oporto Blanco 300 cc', descripcion='Dulce', caracteristica='Botella 300 cc', categoria_id=12, foto='producto-a0510fab-a62d-40ee-ac06-5c4963f6187e.png', unidad_por_caja=12, stock_medio=10, stock_alto=100, pc_unit=10.00, pc_caja=180.00, pv_unit=100.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=36;
UPDATE business.producto SET nombre_generico='Oporto Rosado 300 cc', nombre_comercial='Oporto Rosado 300 cc', descripcion='Dulce', caracteristica='Botella 300 c', categoria_id=12, foto='producto-04f954a9-b8c9-4c38-9512-6fe60acbf482.png', unidad_por_caja=12, stock_medio=10, stock_alto=100, pc_unit=15.00, pc_caja=180.00, pv_unit=15.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=37;
UPDATE business.producto SET nombre_generico='Cholero Rosado 300 cc', nombre_comercial='Cholero Rosado 300 cc', descripcion='Semi dulce', caracteristica='Botella 300 cc', categoria_id=12, foto='producto-cb7dbf4b-bd28-4da4-9a13-977daf172257.png', unidad_por_caja=12, stock_medio=10, stock_alto=100, pc_unit=15.00, pc_caja=180.00, pv_unit=15.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=38;
UPDATE business.producto SET nombre_generico='Mellicero Tinto 300 cc', nombre_comercial='Mellicero Tinto 300 cc', descripcion='Semi seco', caracteristica='Botella 300 cc', categoria_id=12, foto='producto-ab78046e-ada8-4dc3-aa3f-1c50b66d4291.png', unidad_por_caja=12, stock_medio=10, stock_alto=100, pc_unit=15.00, pc_caja=180.00, pv_unit=15.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=39;
UPDATE business.producto SET nombre_generico='Cholero Blanco 300 cc', nombre_comercial='Cholero Blanco 300 cc', descripcion='Semi dulce', caracteristica='Botella 300 cc', categoria_id=12, foto='producto-a0d15182-19da-43ab-9005-249728d25d1c.png', unidad_por_caja=12, stock_medio=10, stock_alto=100, pc_unit=15.00, pc_caja=180.00, pv_unit=15.00, pv_caja=180.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=40;
UPDATE business.producto SET nombre_generico='Aspero Blanco 300 cc', nombre_comercial='Aspero Blanco 300 cc', descripcion='Seco', caracteristica='Botella 300 cc', categoria_id=12, foto='producto-1af222cc-e0d0-44d6-b4ed-97a40de119c2.png', unidad_por_caja=12, stock_medio=20, stock_alto=60, pc_unit=1.00, pc_caja=1.00, pv_unit=20.00, pv_caja=240.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=41;
UPDATE business.producto SET nombre_generico='Oporto Rosado 60ml', nombre_comercial='Oporto Rosado 60ml', descripcion='Dulce', caracteristica='Mini 60 ml', categoria_id=13, foto='producto-4bb13baf-d880-4bfb-acc0-54ec68840a3a.png', unidad_por_caja=20, stock_medio=10, stock_alto=100, pc_unit=10.00, pc_caja=200.00, pv_unit=10.00, pv_caja=200.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=42;
UPDATE business.producto SET nombre_generico='Oporto Blanco 60ml', nombre_comercial='Oporto Blanco 60ml', descripcion='Dulce', caracteristica='Mini 60 ml', categoria_id=13, foto='producto-34552f2e-3d77-4d82-8474-6ae58756f3af.png', unidad_por_caja=20, stock_medio=10, stock_alto=100, pc_unit=10.00, pc_caja=200.00, pv_unit=10.00, pv_caja=200.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=43;
UPDATE business.producto SET nombre_generico='Cholero Tinto 60ml', nombre_comercial='Cholero Tinto 60ml', descripcion='Semi dulce', caracteristica='Mini 60 ml', categoria_id=13, foto='producto-55746866-0f03-49a6-b9f5-dffca7362b5a.png', unidad_por_caja=20, stock_medio=10, stock_alto=100, pc_unit=10.00, pc_caja=200.00, pv_unit=10.00, pv_caja=200.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=44;
UPDATE business.producto SET nombre_generico='Mellicero Tinto 60ml', nombre_comercial='Mellicero Tinto 60ml', descripcion='Semi seco', caracteristica='Mini 60 ml', categoria_id=13, foto='producto-79e80f93-66a2-4780-95de-da6e1a49bdc7.png', unidad_por_caja=20, stock_medio=10, stock_alto=100, pc_unit=10.00, pc_caja=200.00, pv_unit=10.00, pv_caja=200.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=45;
UPDATE business.producto SET nombre_generico='Mellicero Blanco 60ml', nombre_comercial='Mellicero Blanco 60ml', descripcion='Semi seco', caracteristica='Mini 60 ml', categoria_id=13, foto='producto-8fc62867-bf15-41ea-9332-aa20238f3e79.png', unidad_por_caja=20, stock_medio=10, stock_alto=100, pc_unit=10.00, pc_caja=200.00, pv_unit=10.00, pv_caja=200.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=46;
UPDATE business.producto SET nombre_generico='Aspero Tinto 60 ml', nombre_comercial='Aspero Tinto 60 ml', descripcion='Seco', caracteristica='Mini 60 ml', categoria_id=13, foto='producto-cd65ae7c-98f0-45fb-b84f-f27f1a2452f2.png', unidad_por_caja=20, stock_medio=10, stock_alto=100, pc_unit=10.00, pc_caja=200.00, pv_unit=10.00, pv_caja=200.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=47;
UPDATE business.producto SET nombre_generico='Aspero Blanco 60 ml', nombre_comercial='Aspero Blanco 60 ml', descripcion='Seco', caracteristica='Mini 60 ml', categoria_id=13, foto='producto-448aec20-7d53-4fc7-8db7-41bc92052947.png', unidad_por_caja=20, stock_medio=10, stock_alto=100, pc_unit=10.00, pc_caja=200.00, pv_unit=10.00, pv_caja=200.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=48;
UPDATE business.producto SET nombre_generico='Aspero Tinti 5L', nombre_comercial='Aspero Tinti 5L', descripcion='Seco', caracteristica='Bidon 5L', categoria_id=20, foto='producto-04011eec-79b6-4409-a810-3e660f0e11dd.png', unidad_por_caja=1, stock_medio=10, stock_alto=100, pc_unit=120.00, pc_caja=120.00, pv_unit=120.00, pv_caja=120.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=49;
UPDATE business.producto SET nombre_generico='Mellicero Tinto 5L', nombre_comercial='Mellicero Tinto 5L', descripcion='Semi seco', caracteristica='Bidon 5L', categoria_id=20, foto='producto-a5f6d980-a1df-4d43-98cf-3cb6a4c0481d.png', unidad_por_caja=1, stock_medio=10, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=1.00, pv_caja=1.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=50;
UPDATE business.producto SET nombre_generico='Aspero Blanco 5L', nombre_comercial='Aspero Blanco 5L', descripcion='Seco', caracteristica='Bidon 5L', categoria_id=20, foto='producto-bd5d00b7-0127-4326-af48-7161b6b07c1f.png', unidad_por_caja=1, stock_medio=10, stock_alto=100, pc_unit=120.00, pc_caja=120.00, pv_unit=120.00, pv_caja=120.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=51;
UPDATE business.producto SET nombre_generico='Vinos 60ml', nombre_comercial='Vinos minis 60ml', descripcion='Sin descripcion ', caracteristica='Sin caracteristica', categoria_id=13, foto='producto.jpg', unidad_por_caja=20, stock_medio=50, stock_alto=100, pc_unit=1.00, pc_caja=1.00, pv_unit=10.00, pv_caja=200.00, pv_unit_descuento=0.00, pv_caja_descuento=0.00, pv_unit_promo=0.00, pv_caja_promo=0.00, status=true, presentacion_unit_id=1, presentacion_caja_id=2 WHERE id=52;